---
_project:
    authors:
        - TaoPlusPlus
    description: "Latest 100% route with item transmutation."
    name: New Granatus
    url: "https://github.com/taoplusplus/granatus"
    version: 1.0.0
_config:
    split-format:
        Shrine: "{{Korok}}. - {{_}}"
_route:
    - Plateau 1:
        - __use__ Plateau
    - Rupee Printer:
        - __use__ Rupee Printer
    - Vah Medoh:
        - __use__ Vah Medoh
    - Rito Stable:
        - __use__ Rito Stable
    - Kakariko 1:
        - __use__ Kakariko 1
    - Hateno 1:
        - __use__ Hateno 1
    - Farosh:
        - __use__ Farosh
    - Hestu:
        - __use__ Hestu
    - Gerudo Town 1:
        - __use__ Gerudo Town 1
    - Vah Naboris:
        - __use__ Vah Naboris
    - Gerudo Town 2:
        - __use__ Gerudo Town 2
    - East Desert:
        - __use__ Perfect Drink
    - Naydra:
        - __use__ Naydra
    - Vah Ruta:
        - __use__ Vah Ruta
    - Akkala Tower:
        - __use__ Akkala Tower
    - Eldin Tower:
        - __use__ Eldin Tower
    