Plateau:
- SOR clip:
    notes: Can delay time of day to make Blood Moon timing better. Options are (1) right now, (2) after paraglider, (3) after rupee printer, or (4) after Medoh.

- .loc(Boko Camp)

- _Equipment::Shield<Pot Lid + Boko Spear>:
    coord: [-952.34, 238.33, 1959.44]

- _Material<Food>:
    comment: Peppers, steak, shroom

- .loc(Temple of Time)

- _Chest<Traveler's Bow>:
    coord: [-832.43, 222.00, 1963.11]

- _Material<Arrow x5>

- .dir(BLSS):
    notes: .link([Skew fix]https://twitter.com/TheKoroks/status/1477147629427433472?s=20&t=67Yr65osvtxvFD8Voud8vQ)

- _Shrine::JaBaij:
    comment: Clip in

- _Npc<Old Man>:
    comment: Text options 2-1-1-2

- .dir(BLSS)
- _Shrine::OmanAu

- .dir(wb delayed turn)
- _Tower::GreatPlateau
- _Npc<Old Man>:
    comment: FDC into cutscene
    notes: Optimally, throw away spear.

- .dir(BLSS):
    notes: .link([Example BLSS]https://youtu.be/gQH8hwsckaM?t=766)
- .loc(Old Man's Hut)

- _Korok::P18

- _Material<Food>:
    comment: 1 stamella, peppers, apple
    notes: DON'T eat baked apple (quest), stamella (transmute in Tarrey Town), and keep peppers x6 (transmute in Kakariko)

- _Equipment::Weapon<Woodcutter's Axe>:
    coord: [-778.00, 194.95, 2254.00]

- _Equipment::Weapon<Torch>:
    coord: [-798.90, 193.32, 2262.30]

- _Equipment::Shield<Pot Lid>:
    coord: [-803.47, 193.57, 2265.43]

- .dir(tree WB)

- _Shrine::OwaDaim:
    comment: skip hammer

- .dir(boulder launch + BLSS)

- _Shrine::KehNamut

- .dir(BLSS)

- _Npc<Paraglider>:
    icon: king
    coord: [-812, 1966.1012189378007]