Rupee Printer:

- .dir(BLSS):
     notes: WB <E turn to opening cutscene if delaying time of day until now.

- .loc(Hyrule Castle balcony):
     notes: Can try to discover Observation Room now but you can die if the malice spawns.

- _Chest<Ancient Arrows>:
     coord: [-254.00, 209.67, -742.37]

- _Material<Arrow x5>

- _Equipment::Bow<Royal Bow>:
     coord: [-252.19, 210.48, -741.07]

- .dir(E>> super)

- _Korok::C29

- .dir(Drop down)

- _Npc<Ruined Guardian>:
     coord: [90.46, 133.68, -462.33]
     notes: .link([Smich's rupee printer tutorial]https://youtu.be/FPuzVW2aXl8)

- .!!(Select Magnesis, SAVE):
     notes: Ideal combos are shaft+part or core+part. Shaft+screw and shaft+spring combos do not give enough rupees so you'll need to take elite pictures.

- Reload until good combination

- _Korok::C28

- .dir(Push guardian):
     movements:
          - to: [-69.5,-401]
          - to: [-71.5,-307.5]
          - to: [-167,-306.5]

- _Korok::C32

- Kill guardian:
     icon: calamity
     comment: Ancient arrow
     notes: Every core you get lets you skip a shrine chest; need 15 springs before Akkala Tech Lab
     movements:
          - to: [-254.52, 125.34, -193.39]

- Kill guardian:
     icon: calamity
     comment: Ancient arrow
     movements:
          - to: [-536,-75]
          - to: [-722.52, 123.65, -216.10]

- Set up guardian:
     coord: [-917,-304.5]
     notes: .link([How to position the guardian]https://twitter.com/johnny_decuyper/status/1349002231396192256)

- .dir(W and glide back):
     notes: .link([Triggers guardian parts]https://imgur.com/a/r7ZYXh0)

- Collect guardian parts

- _Korok::C30:
     notes: Trigger and cancel a controller swap to be able to safely warp away.

- _Warp::Shrine::KehNamut