Vah Medoh:
     - .dir(BLSS):
          notes: WB <E turn to opening cutscene if delaying time of day until now.

     - _Equipment::Bow<Forest Dweller's Bow>:
          line-color: yellow
          coord: [-2342.64, 348.37, 680.81]
          notes: First multi-shot for menu overloading.

     - .dir(N>> super)

     - _Material<Hearty Durian,10>:
          coord: [-2190.5,441]
     
     - _Material<Wood>:
          comment: From all durian trees

     - .dir(W)

     - _Material<Rushroom,3>:
          coord: [-2297.00, 462.74, 447.00]
          notes: Rushroom Rush! quest

     - _Korok::R60:
          notes: Kill the birds here for extra food.

     - _Shrine::MoggLatan:
          notes: .link([Shrine strat]https://youtu.be/MZqANcvFr4c?t=23086)

     - .dir(BLSS)

     - _Npc<Kaneli>:
          coord: [-3627.20, 323.57, -1830.81]

     - _Npc<Saki>:
          coord: [-3606.64, 323.62, -1823.03]
          comment: Revali memory

     - _Shop<Shop>:
          coord: [-3643.01, 290.64, -1823.43]
          comment: Sell parts, buy everything
          notes: Drop 5 cores and sell rest OR sell all gears OR sell 600 shafts

     - .dir(<N turn super)

     - _Korok::T02

     - _Cook<Hearty Durian>:
          comment: Save ONE durian (quest)

     - _Cook<Cold Resist>:
          comment: 2 sunshroom, 2 pepper

     - _Equipment::Bow<Arrows x10>:
          notes: Ignore Swallow Bow, not enough inventory space for it

     - _Npc<Teba>

     - _Chest<Falcon Bow>

     - Enter Medoh:
          icon: medoh-enter
          notes: .link([Medoh strats]https://youtu.be/8Q-vJBSBhV0?t=1358)

     - _Material<Ancient Core,1>

     - .boss(Windblight Ganon):
          icon: ganon
          notes: .link([Fast Windblight]https://youtu.be/34p2QkkwJc0)

     - Revali's Gale:
          icon: medoh-done