Hateno 1:
- .dir(BLSS)

- _Npc<Medda>:
    # line-color: rgb(196,0,0)
    coord: [3381.11, 226.15, 2105.53]
    comment: Spring of Wisdom

- _Material<Hot-Footed Frog,3>:
    coord: [3392,2080.5]
    notes: For first speed potion.

- .dir(N>)
- _Korok::N42

- .dir(glide S)
- .!!(Hold smuggle torch):
    coord: [3447.5,1982]
    notes: .link([Example]https://youtu.be/MZqANcvFr4c?t=5417)

- .dir(E> + E)
- _Discover<Activate Tech Lab>:
    movements:
        - to: [3637.5,2098]
        - to: [3783,2106.5]
    comment: Throw torch

- _Npc<Purah>:
    coord: [3774.95, 357.00, 2126.02]

- .!!(Camera and slate upgrades):
    notes: 3 shafts for bombs+; 3 screws for sensor+; 3 cores for stasis+.
    var-change:
        AncientCore: -3

- _Equipment::Weapon<Torch>:
    comment: On the way out

- .dir(<E)
- _Korok::N48:
    movements:
        - to: [3901.08, 235.80, 2096.73]
          away: true

- .dir(<N)
- _Korok::N43

- .dir(S>)
- _Npc<Koyin>:
    coord: [3621.69, 283.36, 2098.13]
    comment: Sheep Rustlers

- .dir(<W)
- _Npc<Bolson>:
    coord: [3319.5,2302.75]

- _Equipment::Weapon<2 Iron Sledgehammer>:
    movements:
        - to: [3325.31, 236.49, 2296.81]
        - to: [3324.20, 236.68, 2285.69]

- _Cook<Cold Elixir>:
    coord: [3333.19, 235.33, 2283.12]
    comment: Cold darner, ancient part

- _Cook<Speed Elixir>:
    comment: 3 frogs, carrot, guts
    var-change:
        Hot-FootedFrog: -3

- .dir(NE)
- .!!(Select CAMERA)

- _Shrine::MyahmAgana:
    comment: SAVE at monk
    notes: .link([Shrine strat]https://youtu.be/MZqANcvFr4c?t=5334)

- .dir(W)

- _Npc<Demon Statue>:
    coord: [3285.60, 217.60, 2197.58]

- .!!(Essence dupe):
    notes: .link([Tutorial]https://www.youtube.com/watch?v=QTsBcH3-q2I)

- .rune(Sell hearts 3-3-3.)
- .rune(Sell 1, save.)
- .rune(Buy 10, 5 and 5, 5 and 5.)

- .dir(<S)

- _Npc<Bolson>:
    comment: Hylian Homeowner

- _Npc<Hudson>:
    comment: From the Ground Up

- .!!(House upgrades)

- .dir(E> run)
- _Korok::N59

- .dir(W delayed turn)
- _Korok::N58

- .dir(SW)
- _Material<Hearty Bass,5>:
    coord: [3013.53, 229.45, 2541.98]

- .dir(W>>)
- _Korok::N50:
    notes: .link([Combo N50 and N49 together]https://youtu.be/d4s3-3IcV9A?t=5908)

- _Korok::N49:
    movements:
        - to: [2714.13, 225.53, 2345.55]
          away: true

- .dir(N + midair)
- _Tower::Hateno
