Hestu:
- .dir(glide S>)
- _Npc<Olkin>:
    line-color: white
    coord: [1870.87, 227.97, 965.85]
    comment: Fortified Pumpkin

- .dir(W>)
- _Npc<Impa>:
    coord: [1772.71, 229.43, 984.31]

- _Shop<Produce Shop>:
    coord: [1792.02, 222.40, 1028.39]
    comment: Carrots

- _Shop<Arrow Shop>:
    coord: [1825.55, 224.39, 1045.11]
    comment: Buy all

- .dir(E> + SE midair)
- _Chest<Hestu's Maracas>:
    coord: [2172.24, 218.76, 1369.20]
    comment: Kill bokos with bomb arrow

- .dir(glide E)
- _Korok::D21

- .dir(W)
- _Npc<Hestu>:
    coord: [2069.45, 188.17, 1422.25]
    comment: Get 2 weapon slots

- .dir(<W turn)
- _Korok::D20

- .dir(<<N)
- _Korok::D19

- .dir(NW)
- _Korok::D18

- _Warp::Shrine::KayaWan

- .dir(glide N)
- _Material<Hyrule Bass,3>:
    coord: [827.70, 114.61, 121.12]

- _Chest<Knight's Broadsword>:
    coord: [826.64, 112.80, 123.61]
    comment: Under water
    notes: Riverbed Reward quest

- _Discover<Wetland Stable>:
    coord: [888.06, 131.29, 173.67]

- _Npc<Hestu>:
    coord: [870.83, 131.54, 203.47]
    comment: Get 5 bow slots

- _Material<Endura Shroom,6>:
    movements:
        - to: [832.38, 131.76, 234.15]
        - to: [865.83, 132.12, 267.64]
        - to: [847.89, 131.66, 277.10]

- _Korok::Z37

- _Material<Courser Bee Honey,1>:
    coord: [926.62, 140.58, 252.68]

- .dir(<E turn)
- _Korok::Z38

- .dir(SE)
- _Discover<Goponga Village Ruins>:
    coord: [1580.16, 109.80, 312.15]

- .dir(midair N)
- _Korok::Z39

- .dir(E)
- _Korok::Z40

- _Material<Fleet Lotus Seed,30>:
    movements:
        - to: [1677.88, 115.88, 129.79]
        - to: [1698.95, 115.86, 136.74]
        - to: [1725.55, 115.87, 167.83]
        - to: [1782.28, 115.71, 153.09]
        - to: [1806.95, 115.88, 125.13]
        - to: [1788.25, 115.88, 165.05]
        - to: [1793.93, 115.86, 182.45]
        - to: [1906.96, 115.88, 238.54]
        - to: [1922.01, 115.88, 260.23]
        - to: [1922.88, 115.88, 287.70]
        - to: [1957.32, 115.88, 277.31]
        - to: [1927.16, 115.88, 372.86]
        - to: [1961.26, 115.88, 385.72]
        - to: [1960.23, 115.88, 411.10]
    notes: If guardian sees you, use Cryo and head shots to buy time.

- _Warp::Shrine::MoggLatan