Perfect Drink:
- .dir(W run)
- _Korok::W33

- .dir(midair W)
- _Korok::W31

- .dir(run E)
- _Korok::W32

- .dir(N)
- _Tower::Wasteland

- .dir(NE)
- _Korok::W23:
    notes: Combo W23 and W24

- _Korok::W24

- _Equipment::Weapon<Fire Rod>:
    coord: [-2161.96, 333.51, 2140.63]
    comment: Weapon Connoisseur
    notes: Also used for setting campfires.

- .dir(N run)
- _Korok::W11

- .dir(SW)
- _Korok::W12

- _Material<Electric Darner>:
    coord: [-2220.85, 356.03, 2204.36]
    comment: Lift rock
    notes: Freeze lizalfos

- _Korok::W16

- .dir(SE + S midairs)
- _Korok::W34

- .dir(S> turn)
- _Korok::W39

- .dir(W turn)
- _Tod::Noon

- .dir(SE)
- _Korok::W38

- _Boss::Talus::Luminous:
    coord: [-2096.46, 318.46, 3037.91]
    comment: Collect gems

- .fury():
    fury: 3

- .dir(SE)
- _Korok::W50

- .dir(SW)
- _Korok::W58

- .dir(<<E turn)
- _Shrine::DilaMaag:
    comment: Barbarian Armor
    notes: Equip armor and snow boots

- .dir(N):
    coord: [-1808.5,3340]
    notes: Exit maze.

- .dir(E> + midairs)
- _Korok::W54

- .dir(S>)
- _Korok::W59

- .dir(E>)
- _Korok::W64

- .dir(N)
- _Korok::W60

- .dir(<N)
- Read Mountain Peak Log:
    coord: [-1387.83, 540.50, 3494.08]

- Activate pedestal:
    notes: 4:00pm to 5:30pm

- _Shrine::SumaSahma

- .dir(N>)
- _Korok::W53

- .dir(<N)
- _Korok::W41

- .dir(SW)
- _Korok::W46:
    notes: Break damaged pot lid here to clear inventory.

- .dir(W)
- _Korok::W45

- .dir(<W)
- _Korok::W49

- .dir(W turn)
- _Korok::W48

- .dir(<W delayed turn)
- _Material<Lizalfos Tail,0.5>

- _Korok::W52

- .dir(S)
- _Korok::W63

- .dir(S>)
- _Korok::W68

- .dir(W> + midairs)
- _Npc<Pokki>:
    coord: [-2968.22, 137.69, 3775.00]
    comment: Perfect Drink

- _Shrine::MisaeSuma

- .dir(W)
- _Korok::W62

- .dir(W turn)
- _Korok::W67

- _Material<Voltfruit,2>:
    comment: For transmute

- _Warp::TechLab::Hateno