Vah Ruta:
- .dir(<N + N midairs)
- _Korok::N05:
    line-color: rgb(196,196,196)

- .dir(W)
- Tame mountain buck:
    coord: [2601.50, 222.01, 552.50]

- .dir(N ride)
- _Npc<Kass>:
    coord: [2589.68, 232.40, 444.25]

- .dir(<W)
- _Korok::N04

- .dir(NW)
- _Korok::N02

- .dir(E)
- _Korok::N03

- _Shrine::MezzaLo:
    notes: .link([Shrine strat]https://youtu.be/MZqANcvFr4c?t=7037)

- .dir(E)
- _Korok::Z42

- .dir(E + midair)
- _Korok::Z43

- .dir(S)
- _Korok::N06

- .dir(<<E)
- _Korok::Z44

- .dir(E)
- _Boss::Hinox::Blue:
    coord: [3526.26, 251.18, 364.97]
    comment: any arrow

- .dir(<N)
- _Npc::ZoraMale<Zora Monument>:
    coord: [3393.74, 314.18, 49.77]

- .dir(W>)
- _Npc::ZoraMale<Zora Monument>:
    coord: [3265.50, 341.84, 38.70]

- .dir(W> run)
- _Material<Fleet Lotus Seed,4>

- _Korok::Z33

- .dir(<W)
- _Npc::ZoraMale<Zora Monument>:
    coord: [3099.83, 236.67, 70.72]

- .dir(N>)
- _Discover<Luto's Crossing>:
    coord: [3085.11, 263.68, 8.17]

- _Korok::Z32

- _Material<Fleet Lotus Seed,2>:
    coord: [3115.75, 184.37, -34.01]

- .dir(<N)
- _Npc::ZoraMale<Zora Monument>:
    coord: [3062.39, 184.92, -216.65]

- .dir(E>)
- _Npc::ZoraMale<Zora Monument>:
    coord: [3260.31, 241.83, -145.22]

- .dir(N>)
- _Korok::Z25

- .dir(N>)
- _Npc::ZoraMale<King Dorephan>:
    coord: [3338.31, 268.90, -551.60]
    comment: Fish drama

- _Equipment::Shield<Zora Armor>

- _Shop<General Store>:
    coord: [3319.26, 245.82, -492.58]
    comment: Violets, arrows, 4 fins
    notes: Sizzlefin and chillfin used for transmuting.

- _Material<Fleet Lotus Seed,4>:
    coord: [3322.04, 238.76, -504.53]

- _Shrine::NeezYohma:
    notes: .link([Shrine strat]https://youtu.be/MZqANcvFr4c?t=14903)

- _Npc::ZoraMale<Muzu>:
    coord: [3299.5,-474.5]
    comment: Fish drama, Mipha memory

- .dir(E> + midair)
- _Korok::Z18

- .dir(S)
- _Korok::Z26

- .dir(NE square)
- _Npc::ZoraMale<Sidon>:
    coord: [3598.55, 316.00, -330.31]
    comment: Select Cryo, shock arrow

- Enter Ruta:
    icon: ruta-enter
    coord: [3662.40, 315.66, -175.42]

- .gale():
    gale: 3

- _Snap::Elite<Waterblight>:
    notes: .link([1-cycle Waterblight]https://twitter.com/bings_f/status/1373841119860039680)

- Mipha's Grace:
    icon: ruta-done
    movements:
        - to: [3283.5,-431]
          warp: true