Akkala Tower:
- .dir(N>)
- _Korok::Z16:
    line-color: rgb(0,255,0)

- .dir(N>)
- _Npc::ZoraMale<King Dorephan>:
    coord: [3338.31, 268.90, -551.60]

- _Chest::Special<Lightscale Trident>:
    coord: [3328.99, 269.46, -547.36]

- _Npc::ZoraMale<Fronk>:
    coord: [3342,-501.5]
    comment: Wife Washed Away

- _Npc::ZoraFemale<Laruta>:
    coord: [3299.29, 255.66, -522.49]
    comment: Ceremonial Song

- _Npc::ZoraMale<Gruve>:
    coord: [3292.20, 255.43, -520.38]
    comment: 5 Fleet Lotus Seed
    notes: Diving is Beauty!
    var-change:
        FleetLotusSeed: 5

- .dir(N + midair)
- _Npc::ZoraMale<Zora Monument>:
    coord: [3207.40, 344.67, -736.45]

- .dir(S> turn)
- .!!(Shrine pedestal):
    coord: [3081,-459]

- _Material<Fleet Lotus Seed,1>:
    coord: [3116.50, 277.66, -457.75]

- _Shrine::DagahKeek:
    time-override: 999

- .dir(SW)
- _Boss::Hinox::Blue:
    coord: [2930.51, 312.54, -298.40]
    comment: .fury() + 4 bomb arrow
    fury: 1

- _Material<Fleet Lotus Seed,6>:
    movements:
        - to: [2923.78, 310.31, -274.12]
        - to: [2913.84, 310.31, -241.41]
        - to: [2933.12, 310.31, -244.33]
        - to: [2930.44, 310.31, -227.43]
        - to: [2954.88, 310.31, -235.87]

- _Korok::Z24

- .dir(SE)
- _Korok::Z34

- .dir(<E turn super)
- _Boss::Talus::Luminous:
    coord: [3992.27, 353.03, -158.82]
    comment: .fury() Collect gems
    fury: 2

- .dir(<E)
- _Korok::Z27

- .dir(N)
- _Korok::Z19

- _Korok::Z20

- .dir(<N super)
- _Korok::Z08

- .dir(<W)
- _Npc::ZoraMale<ZoraMonument>:
    coord: [3720.59, 461.92, -532.05]

- .dir(W turn super)
- _Korok::Z17

- .dir(N> + midair)
- _Chest::Special<Zora Helm>:
    coord: [3466.36, 499.22, -889.05]
    notes: Permanent armor required for completion.

- .dir(<E)
- _Korok::Z05

- .dir(W> super)
- _Korok::Z04

- .dir(N> super)
- _Tower::Akkala