Eldin Tower:
- .dir(N drop down)
- _Korok::A40:
    line-color: rgb(0,196,0)

- _Korok::A39

- .dir(<N super)
- _Discover<Shadow Hamlet Ruins>:
    coord: [3053.78, 438.86, -2299.47]

- .dir(<E + N> midair)
- _Korok::E12

- .dir(S + midair)
- _Korok::A25

- .dir(S> super)
- _Korok::A30

- .dir(<E)
- _Korok::A31

- .dir(E)
- _Korok::A32

- .dir(S)
- _Korok::A37

- .dir(SW)
- Kill guardian:
    icon: calamity
    coord: [3624.82, 195.25, -1602.62]
    comment: Hobbies of the Rich

- Kill guardian:
    icon: calamity
    coord: [3681.23, 195.66, -1511.54]
    comment: Hobbies of the Rich

- _Snap::Quest<Guardian Stalker>

- .dir(<E super)
- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]
    comment: 10 wood

- .dir(S + midair)
- _Korok::A49

- .dir(W>)
- _Shrine::DahHesho

- _Korok::A47

- .dir(S)
- _Discover<East Sokkala Bridge>:
    coord: [3860.81, 346.24, -1095.11]

- .dir(W)
- _Korok::A51

- .dir(S>)
- _Discover<Sokkala Bridge>:
    coord: [3686.27, 341.42, -1004.02]

- _Discover<West Sokkala Bridge>:
    coord: [3591.52, 346.29, -1020.13]

- _Korok::A52

- .dir(NW>)
- _Discover<Parade Ground Ruins>:
    coord: [3288.75, 323.08, -1256.24]

- _Boss::Hinox::Blue:
    coord: [3288.75, 323.08, -1256.24]
    comment: Bomb arrows

- .dir(<W)
- _Korok::A50

- .dir(NW)
- _Korok::E39

- .dir(<N)
- _Shrine::SahDahaj:
    notes: .link([Shrine strat]https://youtu.be/MZqANcvFr4c?t=20103)

- .dir(N)
- _Korok::E34

- .dir(NW run)
- _Korok::E30

- .dir(W)
- _Korok::E29

- .dir(S> + <W)
- _Korok::E32

- .dir(SE square)
- _Korok::E33

- .gale() .dir(E midairs):
    gale: 1

- _Tower::Eldin