Dinraal:
- _Tod::Morning:
    notes: To spawn Dinraal.

- .dir(<E + midair)
- _Korok::K04:
    line-color: rgb(0,196,0)

- .dir(W> delayed turn)
- _Korok::K01

- .dir(N> square first)
- .enemy(Kill White-Maned Lynel):
    icon: boss-dlc
    coord: [247.00, 173.39, -3668.50]
    comment: Hoof, Lynel Crusher
    notes: Hoof is for Riddles of Hyrule. Lynel Crusher is just nice to have for 1 hinox.

- Shoot Dinraal
- _Material<Dinraal's Scale>

- _Tod::Morning

- .dir(E)
- _Korok::K02

- .dir(E)
- _Korok::K03

- Shoot Dinraal
- _Material<Dinraal's Claw>

- _Tod::Morning

- .dir(E)
- _Korok::E01

- _Snap::Quest<Eldin Great Skeleton>
- _Snap::Elite<Dinraal>

- Shoot Dinraal
- _Material<Shard of Dinraal's Horn>

- .dir(E + midair)
- _Korok::E02

- .dir(NE)
- _Korok::E03

- .gale() .dir(E> midair):
    gale: 1
- _Korok::E04

- .dir(<<S)
- _Korok::E05

- _Shrine::GoraeTorr:
    comment: Gut Check Challenge
    notes: Wb E and then midair W.

- _Boss::Hinox::Black:
    coord: [2917.42, 343.68, -3561.40]
    comment: Savage Lynel Crusher
    notes: Or bomb arrows.

- .dir(<<E)
- _Korok::A01

- .dir(<<S)
- _Snap::Quest<Kilton>:
    coord: [3244.60, 82.63, -3448.81]
    comment: Take 3 pics for safety

- _Npc<Kilton>

- .dir(S>)
- _Korok::A05:
    comment: .gale()
    gale: 1

- .dir(<S)
- _Korok::A10

- .dir(E)
- _Korok::A11
- _Snap::Quest<Blupee>:
    notes: Legendary Rabbit Trial quest

- .dir(E)
- _Korok::A12

- .dir(N + midair)
- _Korok::A06

- _Boss::Hinox::Black:
    movements:
        - to: [3489.38, 179.10, -3335.79]
          away: true
    comment: Shock arrows

- .dir(W>)
- _Shrine::ZunaKai

- .!!(Look east for Xenoblade chest)

- .dir(N>)
- _Korok::A02

- .dir(E)
- _Korok::A03

- .dir(E)
- _Chest::Special<Salvager Vest>:
    coord: [3636.00, 302.00, -3520.00]

- .dir(E>>)
- _Korok::A04

- .dir(SE)
- _Korok::A13

- .dir(N>> run):
    coord: [4017,-3231]
- _Korok::A07

- .dir(E> + midair)
- .!!(Hold smuggle torch):
    coord: [4155.5,-3170.5]

- .dir(E> run)
- _Korok::A14

- .dir(<E run)
- _Korok::A15:
    notes: If you have 14 springs, you can dumpster dive here for 15.

- .dir(E> run)
- _Discover<Activate Akkala Tech Lab>:
    coord: [4522.01, 354.23, -3166.63]
    comment: Throw torch

- _Npc<Robbie>:
    comment: Text options 1-1-2
    coord: [4514.28, 352.96, -3158.73]

- _Npc<Cherry>:
    comment: Ancient Short Sword, Arrows
    notes: Sword for Weapon Connoisseur. If missing parts, warp back later.

- _Npc<Jerrin>:
    comment: Text options 1-1-3

- .gale():
    gale: 1
- _Korok::A16

- .dir(N>)
- _Shrine::TuKaloh:
    comment: Barbarian Helm

- .dir(S>> super)
- _Korok::A08

- .dir(E delayed turn)
- _Korok::A09

- .dir(S>)
- _Korok::A17

- .dir(S>>)
- _Korok::A24

- .dir(<SW + midair)
- _Korok::A29

- .dir(W)
- _Korok::A28

- .dir(NE)
- _Korok::A23

- .dir(W)
- _Shrine::KatosaAug:
    notes: .link([Shrine strat]https://youtu.be/MZqANcvFr4c?t=21037)

- .dir(W> run)
- _Npc<Hoz>:
    coord: [4243.71, 231.44, -2746.65]
    comment: A Shady Customer

- _Npc<Nobo>:
    coord: [4245.96, 231.45, -2747.83]
    comment: "this area"
    notes: Spring of Power quest

- _Tod::Night:
    comment: Death Mountain's Secret
    notes: Also helps blood moon timing. If blood moon happens now, it can be canceled by being inside Tutsuwa Nima.

- .dir(W>>)
- _Korok::A19

- .dir(SW surf)
- _Korok::A22

- .dir(W>>)
- _Korok::A18

- .dir(midair S)
- _Korok::A21

- _Memory::SpringofPower

- Offer Dinraal Scale
- _Shrine::TutsuwaNima:
    comment: Select CRYO

- .dir(<<S + midair)
- _Korok::A27

- .dir(W> surf)
- _Korok::A26

- .dir(W> turn)
- _Korok::A20

- _Warp::Shrine::ShaeMosah