Gerudo Canyon:
- .dir(S>)
- _Korok::C61

- .dir(W>)
- _Korok::C60

- .dir(NW)
- _Korok::C57

- .dir(SW)
- _Discover<Gleeok Bridge>:
    coord: [-1310.03, 111.74, 786.85]

- .dir(<<W)
- _Korok::C58

- .dir(SW)
- _Korok::C59

- .dir(<<N)
- _Korok::R74

- .dir(W + E midair)
- _Memory::SanidinPark

- .dir(S>>)
- _Npc<White Horse>:
    coord: [-1674.17, 222.94, 807.44]

- _Korok::R79

- .loc(Outskirt Stable):
    movements:
        - to: [-1796,860]
        - to: [-1944,959]
        - to: [-1917,1071]
        - to: [-1644,1020]
        - to: [-1506,1101]
        - to: [-1475,1175]
        - to: [-1449.49, 137.75, 1269.01]

- Register horse

- _Npc<Trott>:
    coord: [-1432.50, 137.72, 1264.50]
    comment: A Rare Find
    notes: Raw Gourmet Meat

- _Npc<Toffa>:
    coord: [-1439.25, 137.72, 1278.45]
    comment: Royal White Stallion

- _Npc<Aliza>:
    coord: [-1400.00, 137.72, 1280.00]
    comment: My Hero

- .dir(<E run)
- _Korok::C78

- .dir(<<N)
- _Korok::C72

- .dir(<W)
- _Shrine::RotaOoh

- .dir(<W)
- _Korok::C85

- .dir(<SW)
- _Korok::R80

- .dir(NE>)
- _Korok::C86

- .dir(E>)
- _Korok::C87

- .dir(<S)
- _Korok::C89

- .dir(W>>)
- _Shrine::DahKaso

- .dir(W>)
- _Korok::G29

- .dir(<S)
- _Boss::Hinox::Blue:
    coord: [-1704.30, 111.60, 1776.78]
    comment: rgc

- .dir(SW run)
- _Korok::C88:
    comment: Drown

- .dir(<<S)
- _Discover<Gerudo Canyon Pass>:
    coord: [-1665.00, 95.00, 2028.00]

- Steal horse:
    coord: [-1646.99, 86.38, 2072.51]

- _Npc<Zyle>:
    movements:
        - to: [-1642,2254]
        - to: [-1782,2321]
        - to: [-1990,2167]
        - to: [-2029,1995]
        - to: [-2033.50, 157.54, 1873.19]
    comment: Good-Sized Horse

- .gale():
    gale: 1
- _Korok::W07

- .dir(N>>)
- _Npc<Heehl, Bayge, Kabetta>:
    coord: [-2005.45, 225.98, 1740.65]
    comment: Test of Will

- _Shrine::JolooNah

- .dir(SW)
- Kill lizalfos
- _Material<Lizalfos Tail,1.5>:
    coord: [-2165.53, 254.89, 1828.99]

- .dir(<W)
- _Korok::G32
- _Korok::W08

- .dir(S>>)
- _Korok::W10

- .dir(W)
- _Boss::Talus::Luminous:
    coord: [-2277.50, 293.77, 1979.00]
    comment: bomb arrow
    time-override: 999

- .dir(<W)
- _Korok::G35

- .gale() .dir(W midair):
    gale: 1
- _Boss::Talus::Luminous:
    coord: [-2898.47, 305.79, 2210.99]
    comment: .fury() + bomb arrow
    fury: 1

- .dir(W>>)
- _Korok::G34

- .dir(<<W)
- _Tod::Noon:
    notes: For Sasa Kai timing

- _Shrine::DakoTah

- .dir(SE)
- Kill lizalfos camp
- _Material<Lizalfos Tail,3>:
    coord: [-3243.89, 126.19, 2230.79]
    comment: bomb, blizzrod, rgc

- .dir(S)
- _Memory::KaraKaraBazaar

- _Npc<Guy>:
    comment: An Ice Guy
    coord: [-3238.62, 130.10, 2574.56]

- _Npc<Rhondson>:
    comment: From the Ground Up
    coord: [-3269.43, 129.00, 2585.22]

- _Npc<Nobiro>:
    comment: Eye of the Sandstorm
    coord: [-3282.89, 134.16, 2540.95]

- .dir(<N)
- _Korok::W17

- .dir(W + W midair)
- .dir(N> + midairs)
- _Shrine::SasaKai:
    comment: 2:55pm to 3:55pm