Gerudo Highlands:
- .dir(<<W)
- _Korok::G31

- .dir(W>)
- _Korok::G30

- .dir(<N)
- _Boss::Talus::Luminous:
    coord: [-4312.07, 418.11, 1446.89]
    comment: .fury()
    fury: 2
    notes: Combo with G21

- _Korok::G21

- .dir(E + N midair)
- _Korok::G16

- .dir(W)
- _Korok::G20

- .dir(N)
- _Korok::G15

- .dir(NE)
- _Korok::G11

- .dir(NW)
- Kill lizalfos
- _Material<Lizalfos Tail,1>:
    coord: [-4539.48, 620.94, 967.68]

- .dir(E + N midair)
- _Korok::G07

- .dir(Drop down)
- _Shrine::KemaKosassa

- .dir(<<E)
- _Korok::G08

- .dir(NW glide)
- _Korok::G04

- .dir(N>)
- _Korok::G05

- .dir(<<N)
- _Korok::G01

- .dir(<S surf, glide)
- _Material<Rushroom,1>:
    coord: [-4364.70, 583.89, 447.18]

- _Discover<Statue of the Eighth Heroine>:
    coord: [-4371.52, 528.87, 516.98]
    time-override: 999

- _Snap::Quest<Statue of the Eighth Heroine>

- .dir(NE)
- _Korok::G02

- .gale() .dir(E midair):
    gale: 1
- _Korok::G03

- .dir(E + SE midair)
- _Korok::G06

- .dir(W + updraft)
- _Shrine::KeehaYoog

- .dir(E + S midair)
- _Korok::G09

- .dir(<W)
- _Snap::Quest<Forgotten Sword>:
    coord: [-3966.65, 766.14, 969.19]

- .dir(<<S)
- _Boss::Talus::Rare:
    coord: [-3804.76, 602.57, 1204.77]
    comment: Boulder Breaker

- .dir(<<S)
- _Boss::Talus::Frost:
    coord: [-3558.72, 558.36, 1560.07]
    comment: bomb arrow

- .dir(W)
- _Korok::G26

- .dir(NW square)
- _Korok::W01

- .dir(S>>)
- _Shrine::ShoDantu

- .dir(NW)
- _Korok::W02

- .dir(<W run)
- _Korok::G25

- .dir(<W)
- _Korok::W04

- .dir(<W run)
- _Korok::W05

- .dir(<<N glide)
- _Korok::W03

- .dir(S>>)
- _Korok::W06

- .dir(E>)
- _Korok::G33

- .dir(W + midair)
- _Korok::W09

- _Shrine::KemaZoos